WPFAPITest/MainWindow.xaml

<Window x:Class="WPFAPITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAPITest"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,112,5,0" x:Name="list">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="130" Width="763">
                        <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="{Binding Path=FName}" VerticalAlignment="Top" Height="41" Width="166" FontSize="24" FontFamily="Segoe Print"/>
                        <TextBlock Margin="19,57,552,32" TextWrapping="Wrap" Text="{Binding LName}" Height="41" FontSize="24" FontFamily="Segoe Print"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="Sale"  HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="185" Height="26"  DisplayMemberPath="Salee" SelectedIndex="{Binding Path=IdS}" Text="SADasdasdsa" SelectionChanged="Sale_SelectionChanged">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Размер скидки" VerticalAlignment="Top" Height="40" Width="185" FontFamily="Segoe Print" FontSize="24"/>

    </Grid>
</Window>
